h1 Listing news

table
  thead
    tr
      th Title
      th Preview
      th Text
      th
      th
      th

  tbody
    - @news.each do |news|
      tr
        td = news.title
        td = news.preview
        td = news.text
        td
          = image_tag news.image.url
        td = link_to 'Show', news

br
