doctype html
html
  head
    title Gdekolesa
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #application.layout
      .menu
        a.item Главная
        a.item Диски
        a.item Шины
        a.item Шиномонтаж
        a.item Контакты

      .search.row
        .car
        .brand

      .yield == yield

      .footer
